# wedding-photo-sharing-2

./: .gitignore  .gitmodules  README.md  WeddingPhotoSharing.sln
.github/workflows/: azure-static-web-apps-calm-pond-046227900.yml  functions-ci.yml  functions.yml
NetFrameworkFunctions/: Function1.cs  ImageConversion.cs  NetFrameworkFunctions.csproj
NetFrameworkFunctions/Model/: ImageConversionData.cs
NetFrameworkFunctions/Utility/: ImageConverter.cs
NetFrameworkWebJob/: Functions.cs  NetFrameworkWebJob.csproj  Program.cs  app.config  local.settings.json
NetFrameworkWebJob/Const/: FunctionsConst.cs
NetFrameworkWebJob/Extension/: EnumerableExtension.cs
NetFrameworkWebJob/Model/: LineMessageEntity.cs  LineResult.cs
NetFrameworkWebJob/Properties/ServiceDependencies/satoweddingphotosharingwebjob - Web Deploy/: profile.arm.json
NetFrameworkWebJob/Storage/: BlobContainerProvider.cs
NetFrameworkWebJob/TextTemplates/: TextImageTemplate.cs  TextImageTemplateAccessor.cs
NetFrameworkWebJob/Utility/: ImageConverter.cs  StorageUtil.cs
NetStandardLibraries/: NetStandardLibraries.csproj
NetStandardLibraries/Configuration/: EnvironmentVariables.cs
NetStandardLibraries/Extension/: EnumerableExtension.cs
NetStandardLibraries/Model/: ImageConversionRequest.cs  ImageConversionResponse.cs  MessageEntity.cs
Tools/Tests/: ImageConversionTest.js  ImageConversionTestDataSample.js  LineReceiverTest.js  LineReceiverTestDataSample.js
functions/: .gitignore  FetchImage.cs  LineReceiver.cs  Startup.cs  functions.cs  functions.csproj
functions/Configration/: AppSettings.cs  EnvironmentVariables.cs
functions/Const/: FunctionsConst.cs
functions/Model/: LineMessageEntity.cs  LineResult.cs  VisionAdultResult.cs  VisionAdultResultDetail.cs
functions/Properties/ServiceDependencies/satoweddingphotosharing - Zip 配置/: profile.arm.json
functions/Service/: ComputeVisionService.cs  ComputerVisionService.cs  ImageConversionService.cs
functions/Storage/: BlobContainerProvider.cs
functions/TextTemplates/: TextImageTemplate.cs  TextImageTemplateAccessor.cs
functions/Tools/Tests/: LineReceiverTest.js  LineReceiverTestDataSample.js  package-lock.json  package.json
functions/Utility/: ImageGenerator.cs  StorageUtil.cs
viewer/: Program.cs  _Imports.razor  tsconfig.json  viewer.csproj
viewer/Components/: Slide.razor
viewer/Pages/: Index.razor  Slider.razor  Slider.razor.cs
viewer/Shared/: NavMenu.razor
viewer/scripts/: fancy_slider2.ts  test.ts
viewer/wwwroot/: index.html  manifest.json
viewer/wwwroot/css/: app.css  fancy_slider.css
viewer/wwwroot/js/: fancy_slider.js  fancy_slider2.js  fancy_slider2.js.map  test.js  test.js.map
viewer/wwwroot/sample/: progress_test.html
viewer/wwwroot/sample-data/: slide_data.json  slide_data_add.json
viewer/wwwroot/scss/: fancy_slider.scss
